pkg/rpc/proto/message.proto

syntax = "proto3";
package plugin;
import "messageType.proto";
option go_package = "../../rpc";


// The request message containing the user's name.
message BaseMessage {
  messageType messageType = 1;
  bytes data = 2;
}


message NotifierAddedNotificationMessage {
  messageType messageType = 1;
  Data data = 3;
  message Data{
    string pluginId = 2;
    string  notifierId = 3;
    string name = 4;
    string  packageName = 5;
  }
}


message PluginRegisterRequestMessage {
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
  }

}

message PluginRegisterResponseMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data {
    string pluginId = 11;
    string gatewayVersion = 12;
    UsrProfile userProfile = 13;
    Preferences preferences = 14;
    message UsrProfile{
      string addonsDir = 21;
      string  baseDir = 22 ;
      string  configDir = 23;
      string  dataDir = 24 ;
      string  mediaDir = 25 ;
      string  logDir = 26 ;
      string  gatewayDir = 27 ;
    }
    message Preferences{
      string language = 31;
      Units units = 32;
      message Units{
        string temperature = 41;
      }
    }
  }
}

message AdapterAddedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 1;
    string adapterId = 2;
    string name = 3;
    string packageName = 4;
  }
}

message DeviceAddedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 1;
    string adapterId = 2;
    bytes device = 3;
  }
}

message DevicePropertyChangedNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string adapterId = 12;
    string deviceId = 13;
    bytes property = 14;
  }
}


message DeviceConnectedStateNotificationMessage{
  messageType messageType = 1;
  Data data = 2;
  message Data{
    string pluginId = 11;
    string adapterId = 21;
    bool connected = 22;
  }
}

